basePath=/Applications/PiCom
server.url=https://monserveur.com:8080
app.name=${project.name}
app.desc=${project.description}
app.version=${project.version}

jdbc.url=jdbc:mysql://localhost
jdbc.db=picom
jdbc.user=root
jdbc.password=alpine